# AndroidEbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lianggao/whut/androidebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  text.txt
app/src/main/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/java/com/lianggao/whut/androidebook/: Activity_Add_Course.java  Activity_BookDetail.java  Activity_BookPage.java  Activity_BookShelf.java  Activity_BookShelfAddBar.java  Activity_BookShelf_Delete.java  Activity_BookShelf_History.java  Activity_BookShelf_Kind.java  Activity_Class_Book.java  Activity_Class_Book_Add_Book.java  Activity_Detail_Thought.java  Activity_General_Thought.java  Activity_History.java  Activity_More_BookList.java  Activity_More_Hot_Books.java  Activity_More_Rank_Books.java  Activity_More_Recommend_Books.java  Activity_My_Thought.java  Activity_QQ.java  Activity_Read.java  Activity_Read_Pdf.java  Activity_RecyclerView.java  Activity_Search.java  Activity_SearchView.java  Activity_Sign.java  Activity_Star.java  Activity_VerCode.java  Activity_ViewGroup.java  FragmentClassTable2.java  HwTxtPlayActivityOverWrite.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity_Login.java
app/src/main/java/com/lianggao/whut/androidebook/Action/: Action.java  ActionActivity.java
app/src/main/java/com/lianggao/whut/androidebook/Adapter/: BookGridViewAdapter.java  BookShelfGridViewAdapter.java  BookShelfHistoryRecyclerViewAdapter.java  BookStarRecyclerViewAdapter.java  BookshelfKindRecyclerViewAdapter.java  BottomAdapter.java  ClassBookRecyclerViewAdapter.java  DeleteBookShelfRecyclerViewAdapter.java  DetailThoughtRecyclerViewAdapter.java  GeneralThoughtRecyclerViewAdapter.java  GridViewAdapter.java  KindRecyclerViewAdapter.java  LoadMoreAdapter.java  LoadMoreBookAdapter.java  NetRecyclerViewAdapter.java  NoScrollViewPager.java  RecyclerViewAdapter.java  TextRecyclerViewAdapter.java
app/src/main/java/com/lianggao/whut/androidebook/App/: MyApplication.java
app/src/main/java/com/lianggao/whut/androidebook/Checkin/: Checkin.java  CheckinActivity.java
app/src/main/res/drawable/: bg_action_calendar.xml  bg_common_light_round.xml  editext_selector.xml  ic_book_recycler_background.xml  ic_book_recycler_divider.xml  ic_book_shadow_shape.xml  selector_radiobutton.xml  shape_booklist.xml  shape_button.xml  shape_edit_focus.xml  shape_edit_normal.xml
app/src/main/res/drawable-v24/: ic_addbookshelf.xml  selector_book_kind_text.xml
app/src/main/res/layout/: activity_action.xml  activity_add_course.xml  activity_bookdetail.xml  activity_bookpage.xml  activity_bookshelf2.xml  activity_bookshelf_addbar.xml  activity_bookshelf_delete.xml  activity_bookshelf_history.xml  activity_bookshelf_kind.xml  activity_class_book.xml  activity_class_book_add_book.xml  activity_course_table.xml  activity_general_thought.xml  activity_hwtxt_play.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_more_booklist.xml  activity_more_hot_books.xml  activity_more_rank_books.xml  activity_more_recommend_books.xml  activity_my_thought.xml  activity_qq.xml  activity_read.xml  activity_read_pdf.xml  activity_recycler.xml  activity_searchview.xml  activity_sign.xml  activity_star.xml  activity_vercode.xml  activity_viewgroup.xml  fragment_bookcontinue.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_bookstore_book.xml  fragment_bookstore_kind.xml  fragment_bookstore_list.xml  fragment_classtable.xml  fragment_selfinfo.xml  (+14 more)
app/src/main/res/menu/: main.xml  menu.xml  menu2.xml  menu_bookshelf_toolbar.xml  menu_each_book_class_click.xml  menu_each_book_click.xml  navigation.xml  navigation_delete.xml  navigation_history.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lianggao/whut/androidebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
