apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.lianggao.whut.androidebook"
        minSdkVersion 19//15改成19因为，search用到的框架至少要19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

   /* implementation group: 'org.litepal.android', name: 'java', version: '3.0.0'*/

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //ConvenientBanner
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //tab
    implementation 'it.neokree:MaterialTabs:0.11'
    //search
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    //阴影效果
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    //设置阴影
    implementation group: 'com.github.wangjiegulu', name: 'ShadowViewhelper', version: '1.0.4'
    //gridview
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
