<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_tab_book"
        android:icon="@drawable/icon_tab_bookshelf_normal"
        android:title="图书" />
    <item
        android:id="@+id/item_tab_kind"
        android:icon="@drawable/icon_tab_bookstore_normal"
        android:title="分类"
        />
    <item
        android:id="@+id/item_tab_list"
        android:icon="@drawable/icon_tab_bookcontinue_normal"
        android:title="书单" />


</menu>
