<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
     android:layout_width="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_book_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">






        <android.support.v7.widget.CardView
            android:id="@+id/cardview_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"


            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"

            android:foreground="?android:attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/id_tv_return"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/icon_arrow_return"/>


                <ImageView
                    android:id="@+id/id_tv_book_post"
                    android:layout_below="@+id/id_tv_return"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img_bookshelf_everybook"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_tv_book_post"
                    android:layout_alignBottom="@+id/id_tv_book_post"
                    android:layout_alignTop="@+id/id_tv_book_post"

                    android:orientation="vertical">
                    <com.lianggao.whut.androidebook.View.BookNameTextView
                        android:id="@+id/id_tv_book_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="书的名字"
                        android:textColor="#99000000"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/id_tv_book_shortcontent"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:text="书的种类"
                        android:textColor="#80000000"
                        android:textSize="10dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:id="@+id/id_tv_book_letter_number"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:text="书的字数"
                        android:textColor="#80000000"
                        android:textSize="10dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:id="@+id/id_tv_book_author"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"

                        android:text="世界名著"
                        android:textColor="#80000000"
                        android:textSize="9dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/id_tv_book_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="作者"
                        android:textColor="#80000000"
                        android:textSize="9dp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/id_tv_book_score"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="6.0"
                        android:textColor="#80000000"
                        android:textSize="9dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_linerlayout_short_content"
                    android:layout_below="@+id/id_tv_book_post"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="简介"
                        android:textColor="#80000000"
                        android:textSize="9dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="简介"
                        android:textColor="#80000000"
                        android:textSize="9dp"
                        android:textStyle="normal"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/id_linerlayout_short_content">
                    <com.lianggao.whut.androidebook.View.DrawableTextView
                        android:id="@+id/id_tv_catalog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="目录"/>

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="90dp"
                        android:layout_toRightOf="@+id/id_tv_catalog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/colorGray"
                        android:progressTint="@color/colorYellow"
                        android:stepSize="1" />
                </RelativeLayout>



            </RelativeLayout>
        </android.support.v7.widget.CardView>







        <android.support.v7.widget.CardView
            android:id="@+id/cardview_bottom"
            android:layout_below="@+id/cardview_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"


            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"

            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:id="@+id/id_linerlayout_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorThinWhite"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="相似图书"/>

                <com.lianggao.whut.androidebook.View.LabelGridView
                    android:id="@+id/id_gv_book_list"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:columnWidth="90dp"
                    android:numColumns="auto_fit"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_below="@+id/cardview_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" >


        </android.support.design.widget.BottomNavigationView>




    </RelativeLayout>

</ScrollView>