<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Read">
    <Button
        android:id="@+id/button"
        android:text="选择文件"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:onClick="chooseFile">
    </Button>
    <EditText
        android:id="@+id/editText"
        android:text="/storage/emulated/0/一剑封仙.txt"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>
