<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="课程名称:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/course_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="课程老师名称:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/course_teacher_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="上课地点:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/course_location"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="第几周开始:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Spinner
            android:id="@+id/course_start_week"
            android:entries="@array/week"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="第几周结束:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Spinner
            android:id="@+id/course_end_week"
            android:entries="@array/week"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="星期几上课:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Spinner
            android:id="@+id/course_day"
            android:entries="@array/week_day"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="第几节课开始:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Spinner
            android:id="@+id/course_class_start"
            android:entries="@array/class_number"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="共几节课:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Spinner
            android:id="@+id/course_class_last"
            android:entries="@array/class_number"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_course"
        android:text="确定添加"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </Button>

</LinearLayout>