<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/returnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有热门"
        android:gravity="left|center"
        android:padding="15dp"
        android:drawablePadding="10dp"/>
    <com.lianggao.whut.androidebook.View.LoadMoreHotBookRecyclerView
        android:id="@+id/loadMoreHotBookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.lianggao.whut.androidebook.View.LoadMoreHotBookRecyclerView>
</LinearLayout>

