<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_book_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center">
    <ImageView
        android:id="@+id/id_tv_book_post"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/img_bookshelf_everybook"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/id_tv_book_name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_tv_book_post"
        android:layout_toRightOf="@+id/id_tv_book_post"
        android:text="书的名字"
        android:textColor="#99000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/id_tv_book_shortcontent"
        android:layout_height="38dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/id_tv_book_name"
        android:layout_toRightOf="@+id/id_tv_book_post"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:text="书的简介"
        android:textColor="#80000000"
        android:textSize="10dp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/id_tv_book_author"
        android:layout_width="161dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/id_tv_book_post"
        android:layout_below="@+id/id_tv_book_shortcontent"
        android:layout_toRightOf="@+id/id_tv_book_post"
        android:layout_marginTop="5dp"
        android:text="作者"
        android:textColor="#80000000"
        android:textSize="9dp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/id_tv_book_kind"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/id_tv_book_post"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/id_tv_book_shortcontent"
        android:layout_marginTop="5dp"
        android:text="世界名著"
        android:textColor="#80000000"
        android:textSize="9dp"
        android:textStyle="normal"
         />

    <TextView
        android:id="@+id/id_tv_book_main_kind"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/id_tv_book_post"
        android:layout_toLeftOf="@+id/id_tv_book_kind"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/id_tv_book_shortcontent"
        android:layout_marginTop="5dp"
        android:text="主种类"
        android:textColor="#80000000"
        android:textSize="9dp"
        android:textStyle="normal"
        />
    <ImageView
        android:id="@+id/id_iv_divider_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_below="@+id/id_tv_book_post"/>
</RelativeLayout>