<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_book_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/id_tv_book_kind_name"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="武侠"
        android:textColor="#000"
        android:textSize="10dp"
        android:textStyle="normal"

        />


</RelativeLayout>